/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  align-items: center;
  font-family: var(--main-font, sans-serif);
  color: var(--text-color);
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  margin: 100px auto;
}

.header__width {
  inline-size: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: var(--border);
  background-color: var(--bg-color);
  padding-block: clamp(7.5rem, 0.751vw + 7.324rem, 8rem);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.4847rem + 2.4653vw, 4.0625rem);
  font-weight: var(--text-weight);
}

.header__text {
  font-size: clamp(0.875rem, 0.55rem + 1.3867vw, 1.4375rem);
  font-weight: var(--text-weight);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  inline-size: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem);
  margin: 0 auto;
}

.card {
  border: var(--border);
  background-color: var(--bg-color);
  max-inline-size: 700px;
  min-inline-size: 375px;
}

.card-title {
  position: relative;
  padding: 5px 10px;
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--title-weight);
  border-bottom: var(--border);
}

.image-container {
  border-bottom: var(--border);
  position: relative;
}

.card-image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-width: 100%;
  max-height: 696px;
}

.filter-invert {
  filter: saturate(60%) invert(120%) contrast(110%);
}

.filter-brightness {
  filter: brightness(160%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-hue {
  filter: hue-rotate(90deg);
}

.filter-grayscale {
  filter: grayscale(85%);
}

.filter-pink {
  filter: brightness(1.1) hue-rotate(-20deg);
}

.filter-contrast {
  filter: contrast(170%) sepia(60%);
}

.label {
  position: absolute;
  font-size: var(--accent-font-size);
  mix-blend-mode: hard-light;
  z-index: 1;
  opacity: 50%;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-weight: var(--text-weight);
  font-family: var(--accent-font), fantasy;
  text-shadow: 0 1px var(--label-shadow), -1px 0 var(--label-shadow),
    1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  padding: 25px 25px;
  gap: 25px;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.text {
  font-variation-settings: "wght" var(--text-weight);
  line-height: 21px;
}

.button__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 4px;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  padding: 0;
  block-size: 38px;
  transition: border 0.3s ease;
  background-color: var(--bg-color);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.card__icon-button:focus {
  outline: none;
  border: transparent solid 2px;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.like-icon {
  transform-origin: center;
  inline-size: 39px;
  block-size: 36px;
}

.button {
  position: relative;
  background-color: var(--bg-color);
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  position: absolute;
  height: 100%;
  inset: 0;
  width: 100%;
  background-color: var(--text-color);
  translate: -100%;
  transition: translate 0.5s ease-in-out;
}

.button:hover::after {
  translate: 0%;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--text-color);
}

.card__like-button {
  block-size: 38px;
  min-inline-size: 130px;
  justify-content: center;
  align-items: center;
  padding-block: 9px;
  padding-inline: 17px;
  line-height: 90%;
  border: var(--border);
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  color: var(--bg-color);
  line-height: 90%;
  z-index: 2;
}

.save__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin-block-end: 100px;
}

.floppy__svg {
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
  color: #fff;
  z-index: 2;
}

.dialog {
  padding: 30px;
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  inline-size: 353px;
  border: var(--border);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog::backdrop {
  background: var(--text-color);
  opacity: 75%;
}

.columns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.floppy__dialog {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__text {
  display: block;
  font-size: var(--accent-font-size);
  line-height: 150%;
  max-inline-size: 234px;
}

.button__dialog {
  padding: 12.5px 132.5px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header-title {
    min-inline-size: 375px;
  }

  .header__width {
    inline-size: 100%;
  }

  .card-image {
    max-height: 371px;
  }

  .label {
    right: 13px;
  }

  .save__button {
    flex-direction: column;
  }

  .floppy__svg {
    block-size: 28px;
    inline-size: 28px;
  }

  .dialog {
    inline-size: 341px;
    padding: 30px 40px;
  }

  .floppy__dialog {
    block-size: 39px;
    inline-size: 39px;
  }

  .dialog__text {
    max-inline-size: 198px;
  }

  .button__dialog {
    padding: 12.5px 114.5px;
  }
}
